BrainXio/write-job-report-action/action.yml
name: 'Write Job Report'
description: 'Generates a Job report and saves it to a file'

inputs:
  report-dir:
    description: 'Directory where the report will be saved, env: INPUT_REPORT_DIR'
  report-file:
    description: 'File name of the report, env: INPUT_REPORT_FILE'
  job-type:
    description: 'The job type report will be generated for, env: INPUT_JOB_TYPE'

outputs:
  report-content:
    description: 'Content of the generated report'

runs:
  using: 'node20'
  main: 'index.js'

BrainXio/write-job-report-action/.github/workflows/test-action.yml
- name: Run Write Job Report Action
  id: write_job_report
  uses: ./
  with:
    report-dir: '.'
    report-file: 'job_report.md'
    job-type: 'environment'
  env:
    INPUT_REPORT_DIR: '.'
    INPUT_REPORT_FILE: 'job_report.md'
    INPUT_JOB_TYPE: 'environment'

BrainXio/write-job-report-action/.github/workflows/test-action.yml
- name: Run Write Job Report Action
  id: write_job_report
  uses: ./
  with:
    report-dir: 'test-reports'
    report-file: 'job_report.md'
    job-type: 'environment'